# LongJourney

LongJourney/LJ Watch/: build.gradle
LongJourney/LJ Watch/src/main/: AndroidManifest.xml
LongJourney/LJ Watch/src/main/java/com/lchrislee/longjourney/: LongJourneyApplication.java
LongJourney/LJ Watch/src/main/java/com/lchrislee/longjourney/activities/: BattleConclusionActivity.java  BattleEngageActivity.java  BattleFightActivity.java  BattleSneakActivity.java  EngageBattleActivity.java  SpoilsActivity.java  TravelActivity.java
LongJourney/LJ Watch/src/main/java/com/lchrislee/longjourney/adapters/: BattleEngageGridPagerAdapter.java  BattleEngageOptionsListAdapter.java
LongJourney/LJ Watch/src/main/java/com/lchrislee/longjourney/fragments/: BattleEngageDetailFragment.java  BattleEngageOptionsFragment.java
LongJourney/LJ Watch/src/main/java/com/lchrislee/longjourney/utility/: ActorUtility.java  BattleUtility.java  NotificationUtility.java  SharedPreferenceUtility.java  (+2 more)
LongJourney/LJ Watch/src/main/res/layout/: activity_battle.xml  activity_engage.xml  activity_engage_battle.xml  activity_sneak.xml  activity_spoils.xml  activity_travel.xml  fragment_engage_detail.xml  fragment_engage_options.xml  layout_list_item_battle_engage_option.xml  rect_activity_battle.xml  rect_activity_conclusion.xml  rect_activity_engage_battle.xml  rect_activity_sneak.xml  rect_activity_spoils.xml  rect_activity_travel.xml  rect_fragment_engage.xml  round_activity_battle.xml  round_activity_conclusion.xml  round_activity_engage_battle.xml  round_activity_sneak.xml  round_activity_spoils.xml  round_activity_travel.xml  round_fragment_engage.xml
LongJourney/LJ Watch/src/main/res/values/: strings.xml
(+123 files in other folders)
