<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conclusion_layout_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:roundLayout="@layout/round_activity_conclusion"
    app:rectLayout="@layout/rect_activity_conclusion"
    tools:context=".activities.BattleConclusionActivity"
    tools:deviceIds="wear"
    android:background="@color/blue">

</android.support.wearable.view.WatchViewStub>
