<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lchrislee.longjourney.fragments.BattleEngageOptionsFragment"
    android:padding="15dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wearable.view.WearableListView
            android:id="@+id/engage_options_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_list_item_battle_engage_option"/>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>