<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lchrislee.longjourney.fragments.RestFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wear.widget.BoxInsetLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            app:boxedEdges="all"
            android:padding="@dimen/standard_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/fragment_rest_health_prompt" />

            <ProgressBar
                android:id="@+id/fragment_rest_player_health"
                style="@style/progress_player_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:max="100"
                tools:progress="40" />

            <TextView
                android:text="@string/fragment_rest_time_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/fragment_rest_time"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.wear.widget.BoxInsetLayout>

    <!-- Programmatically inflate the menu to use fight or walk. -->
    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/fragment_rest_action_drawer"
        app:actionMenu="@menu/menu_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.wear.widget.drawer.WearableDrawerLayout>