<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        app:boxedEdges="all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fragment_battle_engage_monster_image"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/fragment_battle_engage_monster_health_prompt"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_battle_engage_monster_health_prompt"
            android:layout_above="@+id/fragment_battle_engage_monster_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/fragment_battle_engage_monster_health"
            style="@style/progress_enemy_health"
            android:layout_above="@+id/fragment_battle_engage_player_health_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_battle_engage_player_health_prompt"
            android:text="@string/fragment_battle_engage_player_health_prompt"
            android:layout_above="@+id/fragment_battle_engage_player_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/fragment_battle_engage_player_health"
            style="@style/progress_player_health"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.wear.widget.BoxInsetLayout>