apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lchrislee.longjourney"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.2.1'
    compile 'com.android.support:percent:24.0.0'
}
